<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userSpace.master.cs" Inherits="littleworld.Web.userSpace1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/userSpace.css" rel="stylesheet" type="text/css" />
     <script src="js/Jquery-1.9.1.js" type="text/javascript"></script>
    <link href="css/userMasterTB.css" rel="stylesheet" type="text/css" />
    <script src="js/userMasterTB.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
        
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
      <div class="pl_content_top"> 
			<div class="WB_global_nav">
				<div class="gn_header">
					<div class="gn_logo">
						<a href="#" class="logo"></a>
					</div>
					<div class="gn_nav">
						<div class="gn_title">
							<a href="#" class="gn_tab">
								<i>
									首页
								</i>
							</a>
						</div>
						<div class="gn_title">
							<a href="#" class="gn_tab">
								<i>
									个人中心
								</i>
							</a>
						</div>
					</div>
					<div class="gn_search">
						<input type="text" class="gn_input" value="搜索"/>
						<a href="#" class="gn_btn"></a>
					</div>

					<div class="gn_person">
						<div class="gn_setting">
							<a href="#" class="gn_name">用户名</a>
						 </div>
						 <div class="gn_setting">
							<a href="#"  class="gn_tab gn_write">
								<span class="ico"></span>
							</a>

						 </div>
						 <div class="gn_setting">
							<a href="#" id="message"class="gn_tab gn_write">
								<span class="ico ico1"></span>
							</a>
							<div>
							<div class="gn_topmenulist">
								<ul class="gn_text_list">
									<li>
										<a href="#">查看评论</a>
									</li>
									<li>
										<a href="#">查看私信</a>
									</li>
									<li>
										<a href="#">查看粉丝</a>
									</li>
									
								</ul>
							</div>
							</div>
						 </div>
						 <div class="gn_setting">
							<a href="#" class="gn_tab gn_write">
								<span class="ico ico2"></span>
							</a>
						 </div>
					</div>
				</div>
			</div>
		</div>
    		<div id="header">
    			<div id="header-top"></div>
    			<div id="header-footer">
    				<div id="headerimage">
                        <div id="headerpic">
                            <asp:Image ID="imghead" runat="server" CssClass="headimg" />
                            <div id="changeimg"><a href="#">更换头像</a></div>
                        </div>
                        <div id="userfan">
                            <a href="#" class="fanc">
                               <asp:Label ID="lblattention" runat="server" Text="Label"></asp:Label><br/>
                                关注
                            </a>
                            <a href="#" class="fanc">
                                <asp:Label ID="lblfans" runat="server" Text="Label"></asp:Label><br/>
                                粉丝
                            </a>
                            <a href="#" class="fanc">
                                <asp:Label ID="lblnews" runat="server" Text="Label"></asp:Label><br/>
                                新鲜事
                            </a>
                        </div>
                    </div>
    				<div id="info">
                        <div id="name">
                            <asp:Label ID="lblname" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="lblurl" runat="server" Text="Label"></asp:Label>
                        </div>
                        <div id="intruduce"><a href="#">一句话介绍一下自己吧，让别人更了解你</a></div>
                        <div id="tags">
                             
                            <span id="state" runat="server"></span>
                            <span>|</span>
                            <span id="conlege" runat="server"></span>
                            <span>|</span>
                            <asp:Image ID="imgsax" runat="server" />
                        </div>
                        <div id="exit">
                            <input  type="button" id="btnedit" value="编辑个人资料"/>
                        </div>
                    </div>
    			</div>
    		</div>
    			<div id="mainnav">
                    <div class="navs" id="nav1">
                        <a href="#" >我的主页</a>
                    </div>
                    <div class="navs" id="nav2">
                        <a href="#">新鲜事</a>
                    </div>
                    <div class="navs" id="nav3">
                        <a href="#">个人资料</a>
                    </div>
                    <div class="navs">
                        <a href="userAlbum.aspx">相册</a>
                    </div>
                    <div class="navs">
                        <a href="#">赞</a>
                    </div>
                    <div class="navs">
                        <a href="#">足迹</a>
                    </div>
                    <div class="navs">
                        <a href="#">更多</a>
                    </div>
               </div>
    <div>
       <div id="mycontent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
   <div class="W_miniblog">
			<div class="W_miniblog_fb">
				
				<div class="global_footer">
					<div class="clearfix">
						
						<dl class="list">
							<dt>
								找找感兴趣的人
							</dt>
							<dd>
								<a href="#">名人堂</a>
								<a href="#">微博会员</a>
							</dd>
							<dd>
								<a href="#">微博达人</a>
							</dd>
							<dd>
								<a href="#">媒体</a>
								<a href="#">企业</a>
								<a href="#">政府</a>
							</dd>
						</dl>
						<dl class="list">
							<dt>
								精彩内容
							</dt>
							<dd>
								<a href="#">微话题</a>
								<a href="#">风云榜</a>
							</dd>
							<dd>
								<a href="#">微博达人</a>
							</dd>
							<dd>
								<a href="#">微访谈</a>
								<a href="#">热门微博</a>
							</dd>
						</dl>
						<dl class="list">
							<dt>
								热门应用
							</dt>
							<dd>
								<a href="#">微吧</a>
								<a href="#">微公益</a>
							</dd>
							<dd>
								<a href="#">相册</a>
								<a href="#">微音乐</a>
							</dd>
							<dd>
								<a href="#">投票</a>
								<a href="#">微游戏</a>
							</dd>
						</dl>
						<dl class="list">
							<dt>
								手机玩微博
							</dt>
							<dd>
								<a href="#">WAP版</a>
								<a href="#">短彩发微博</a>
							</dd>
							<dd>
								<a href="#">iPhone客户端</a>
								<a href="#">iPad客户端</a>
							</dd>
							<dd>
								<a href="#">Android客户端</a>
							</dd>
						</dl>
						<dl class="list">
							<dt>
								认证&合作
							</dt>
							<dd>
								<a href="#">申请认证</a>
								<a href="#">开放平台</a>
							</dd>
							<dd>
								<a href="#">企业微博</a>
								<a href="#">连接网站</a>
							</dd>
							<dd>
								<a href="#">微博标识</a>
								<a href="#">广告服务</a>
							</dd>
						</dl>
					</div>
					<div class="other_link">
						<div class="help_link">
							<p>
								<a href="#" class="S_func1">微博帮助</a>
								<a href="#" class="S_func1">意见反馈</a>
								<a href="#" class="S_func1">开放平台</a>
								<a href="#" class="S_func1">微博招聘</a>
								<a href="#" class="S_func1">新浪网导航</a>
								<a href="#" class="S_func1">社区管理中心</a>
								<a href="#" class="S_func1">微博社区公约</a>

							</p>
							<p>
								客服电话：4000 960 960（个人） 4000 980 980（企业） （按当地市话标准计算）
							</p>
							<p class="S_txt2">
								北京微梦创科网络技术有限公司 
								<a href="#" class="S_func1">京网文[2011]0398-130号</a>
								<a href="#" class="S_func1">京ICP证100780号</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
        </form>
</body>
</html>
